apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: am4madpa3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/am4madpa3-java-springboot-gitops